inf04_1_wpf/inf04_1_wpf/MainWindow.xaml

<Window x:Class="inf04_1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf04_1_wpf"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu"
        Width="700" Height="320" Background="CadetBlue">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,0,30,0">
            <UniformGrid Columns="2" Margin="10,5,0,5">
                <Label Content="Numer" Margin="0,0,5,0"/>
                <TextBox x:Name="textBoxNumer" Background="Azure" 
                         Width="200" Height="20" LostFocus="textBoxNumer_LostFocus"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="10,5,0,5"> 
                <Label Content="Imię" Margin="0,0,5,0"/>
                <TextBox x:Name="textBoxImie" Background="Azure" 
                         Width="200" Height="20"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="10,5,0,5">
                <Label Content="Nazwisko" Margin="0,0,5,0"/>
                <TextBox x:Name="textBoxNazwisko" Background="Azure" 
                         Width="200" Height="20"/>
            </UniformGrid>
        
        
            <GroupBox Header="Kolor oczu" Grid.Column="1" Margin="0,15,0,0">
                <StackPanel>
                    <RadioButton x:Name="radioButtonNiebieskie" Margin="10,10,0,10" Content="niebieskie" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonZielone" Margin="10,10,0,10" Content="zielone"/>
                    <RadioButton x:Name="radioButtonPiwne" Margin="10,10,0,10" Content="piwne"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="2" Margin="0,0,0,0">
            <UniformGrid Columns="2" Margin="0,0,0,84">
                <Image Height="180" Width="130" Stretch="Fill" x:Name="pictureBoxZdjecie" Source="C:\Users\Tomek\source\repos\inf04_1_wpf\inf04_1_wpf\imgs\ricky-berwick-3.jpg"/>
                <Image Height="180" x:Name="pictureBoxOdcisk" Source="C:\Users\Tomek\source\repos\inf04_1_wpf\inf04_1_wpf\imgs\d4be034f17c683a5073f4c70c25674ea-693952049.jpg"/>
            </UniformGrid>

            
            <Button x:Name="buttonOk" Content="OK" Background="Azure" 
                Height="23" Click="buttonOk_Click" VerticalAlignment="Center" Margin="38,180,38,0"/>
        </Grid>
    </Grid>
</Window>